<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/styles.min.css" />
    <title>Chat App</title>
  </head>

  <body>
    <div class="centered-form">
      <div class="centered-form__box">
        <h1>Join</h1>
        <form action="/chat.html">
          <label>Display name</label>
          <input type="text" name="username" placeholder="Display name" required>
          <label for="room">Room</label>
          <input type="text" name="room" placeholder="Room" required>
          <button>Join</button>
        </form>
      </div>
    </div>
  </body>
</html>
